# Debug Developer Mode
developer_console       = false
developer_savefile      = false
developer_infogame      = false

# MySQL Connect
dbhost                  = 127.0.0.1
dbport                  = 3306
dbname                  = database
dbuser                  = username
dbpass                  = password

# Debug Console Mode
client_debug_console    = false
server_debug_console    = false

# Debug Save File Mode
client_debug_savefile   = true
server_debug_savefile   = true

# Discord integration with webhooks
discord_webhooks_deadlist           = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_invaderAd          = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_invaderNews        = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_fractionNews       = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workBcsd           = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workLspd           = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workUsmc           = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workNews           = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workEms            = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_workGov            = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_marketProperty     = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_marketBusiness     = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO
discord_webhooks_marketVehicles     = https://discord.com/api/webhooks/1069321483739988028/P_ixwtrg1HhiOAPuEUUIQGoloHXL0JfFwhTD0SWxx419OBARVjiIHzMfKb_3YSHUTRYO